<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .d1{
            background-color: steelblue;
            padding: 15px;
            box-shadow: black 5px 5px 5px;
        }
        .d2{
            background-color: violet;
            padding: 15px;
            box-shadow: black 5px 5px 5px;
        }
        .d3{
            background-color: steelblue;
            padding: 15px;
            box-shadow: black 5px 5px 5px;
        }
        .d4{
            background-color: violet;
            padding: 15px;
            box-shadow: black 5px 5px 5px;
        }
        .d5{
            background-color: steelblue;
            padding: 15px;
            box-shadow: black 5px 5px 5px;
        }
        .d6{
            background-color: violet;
            padding: 15px;
            box-shadow:black 5px 5px 5px;
        }
        .d7{
            background-color: steelblue;
            padding: 15px;
            box-shadow:black 5px 5px 5px;
        }
        .d8{
            background-color: violet;
            padding: 15px;
            box-shadow: black 5px 5px 5px;
        }
        .container{
            background-color: gray;
            margin: 40px;
            padding: 15px;
            display: grid;
            grid-template-columns: 300px 300px 300px 250px;
            grid-template-rows: 300px 300px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <!-- Parent DIV -->
    <div class="container">
        <!-- Child DIVs -->
        <div class="d1">1. HTML</div>
        <div class="d2">2. Java</div>
        <div class="d3">3. Hibernate</div>
        <div class="d4">4. Spring</div>
        <div class="d5">5. Spring Boot</div>
        <div class="d6">6. Angular</div>
        <div class="d7">7. React</div>
        <div class="d8">8. Microservices</div>
    </div>
</body>
</html>